\documentclass{article}
\title{
<++>
}
\author{
<++>
}

\usepackage{geometry}

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.5cm, % Top margin
	bottom=3cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=1.2cm, % Space from the top margin to the baseline of the header
}

\begin{document}
\maketitle

\section{
	<++>
}

<++>

\section*{
	<++>
}

\end{document}
